TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db-approve
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = ms-approve
TYPEORM_PORT = 3307

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

